.nerko-one-regular {
    font-family: "Nerko One", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

.footer{
    background-color: #1CCCC3;
    height: 50px;
}

.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.formulario{
    display: flex;
    flex-direction: column;
    border: 1px solid #999999;
    border-radius: 10px;
    width: 540px;
    box-shadow: 3px 0px 10px -5px black;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
}

.form-datos,.form-genero,.form-intereses,.form-comentarios{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.div-img{
    margin-top: 50px;
}

input[type="text"], input[type="email"], input[type="number"]{
margin-top: 10px;
margin-bottom:10´px;
}

.Negrilla{
    font-weight: bolder;
}

.boton{
    background-color: #3ABDC4;
    padding: 10px;
    color: white;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 14px;
}

.titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 40px;
    padding-bottom: 10px;
}

.banner {
    background-color: #1CCCC3;
    height: 100px;

}

.img-banner{
    padding-left: 150px;
}

.btn-banner{
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    flex-wrap: wrap;
    margin-top: -35px;
    margin-right: 20px;
    font-weight: bolder;
    font-family: "Nerko One", cursive;
    font-style: normal;

}
