    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet"> 
        <style>
            .nerko-one-regular {
                font-family: "Nerko One", cursive;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body class="nerko-one-regular">
        <header class="banner">
            <div class="img-banner">
            <img src="img/logo.png" width="100px" alt="logo" >
        </div>
        <div class="btn-banner">
            <input type="submit" value="Inicio" class="btn-banner">
            <input type="submit" value="Clientes" class="btn-banner">
            <input type="submit" value="Productos" class="btn-banner">
            <input type="submit" value="Contacto" class="btn-banner">
        </div>
        </header>
        
        <main class="contenedor">
            <div class="div-img">
                <img src="img/silueta.png" alt="Silueta">
            </div>

            <form class="formulario">
                <!-- división para datos -->
                <div class="form-datos">
                    <label for="title" class="titulo">Formulario de Contacto</label>
                    <label for="nombreInput" class="Negrilla">Nombre:</label>
                    <input type="text" name="nombre" id="nombreInput" placeholder="Digite su nombre" required>

                    <label for="emailInput" class="Negrilla">E-Mail:</label>
                    <input type="email" name="email" id="emailInput" placeholder="Digite su e-mail" required>

                    <label for="celularInput" class="Negrilla">Celular:</label>
                    <input type="number" name="celular" id="celularInput" placeholder="Digite su celular" required>
                </div>

                <!-- división género -->
                <div class="form-genero">
                    <label class="Negrilla">Escoja su género:</label>
                    <label for="hombreInput">
                        <input type="radio" name="genero" id="hombreInput" value="hombre"> Hombre
                    </label>
                    <label for="mujerInput">
                        <input type="radio" name="genero" id="mujerInput" value="mujer"> Mujer
                    </label>
                </div>

                <!-- división intereses -->
                <div class="form-intereses">
                    <label class="Negrilla">¿Qué desea realizar?</label>
                    <label for="cotizacionInput">
                        <input type="checkbox" name="intereses" id="cotizacionInput"> Cotización
                    </label>
                    <label for="reclamosInput">
                        <input type="checkbox" name="intereses" id="reclamosInput"> Reclamos
                    </label>
                    <label for="observacionInput">
                        <input type="checkbox" name="intereses" id="observacionInput"> Observación
                    </label>
                    <label for="preguntaInput">
                        <input type="checkbox" name="intereses" id="preguntaInput"> Pregunta
                    </label>
                </div>

                <!-- división comentarios -->
                <div class="form-comentarios">
                    <label for="comentariosInput" class="Negrilla">Escriba sus comentarios:</label>
                    <textarea name="comentarios" id="comentariosInput" rows="10" cols="30"></textarea>
                    <input type="submit" value="Enviar" class="boton">
                </div>
            </form>
        </main>

        <footer class="footer">

        </footer>
    </body>
    </html>
